<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Javascript | 你好世界</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="这是我的博客">
    <link rel="preload" href="/blogs/assets/css/0.styles.e18e9f23.css" as="style"><link rel="preload" href="/blogs/assets/js/app.a7c849a3.js" as="script"><link rel="preload" href="/blogs/assets/js/2.c73eb779.js" as="script"><link rel="preload" href="/blogs/assets/js/11.1b2b6c94.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.313009b8.js"><link rel="prefetch" href="/blogs/assets/js/12.9747f806.js"><link rel="prefetch" href="/blogs/assets/js/13.114cf593.js"><link rel="prefetch" href="/blogs/assets/js/14.5d53da11.js"><link rel="prefetch" href="/blogs/assets/js/15.4dc1d858.js"><link rel="prefetch" href="/blogs/assets/js/16.c2d54767.js"><link rel="prefetch" href="/blogs/assets/js/17.04e27ad7.js"><link rel="prefetch" href="/blogs/assets/js/18.19329149.js"><link rel="prefetch" href="/blogs/assets/js/19.34474f80.js"><link rel="prefetch" href="/blogs/assets/js/20.5b477916.js"><link rel="prefetch" href="/blogs/assets/js/21.7626422f.js"><link rel="prefetch" href="/blogs/assets/js/22.2828c1ad.js"><link rel="prefetch" href="/blogs/assets/js/23.e89b98cc.js"><link rel="prefetch" href="/blogs/assets/js/24.e280aac5.js"><link rel="prefetch" href="/blogs/assets/js/25.14ebdc66.js"><link rel="prefetch" href="/blogs/assets/js/26.7ab2f48e.js"><link rel="prefetch" href="/blogs/assets/js/27.ce3faf58.js"><link rel="prefetch" href="/blogs/assets/js/28.2639372e.js"><link rel="prefetch" href="/blogs/assets/js/3.1b9b5c76.js"><link rel="prefetch" href="/blogs/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/blogs/assets/js/5.c2bbbee9.js"><link rel="prefetch" href="/blogs/assets/js/6.a4873fcd.js"><link rel="prefetch" href="/blogs/assets/js/7.af43948c.js"><link rel="prefetch" href="/blogs/assets/js/8.50d2ae06.js"><link rel="prefetch" href="/blogs/assets/js/9.380758f0.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.e18e9f23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><!----> <span class="site-name">你好世界</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/math/" class="nav-link">
  数学
</a></div><div class="nav-item"><a href="/blogs/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/blogs/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/blogs/knowledge/" class="nav-link router-link-active">
  知识点
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/math/" class="nav-link">
  数学
</a></div><div class="nav-item"><a href="/blogs/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/blogs/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/blogs/knowledge/" class="nav-link router-link-active">
  知识点
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blogs/knowledge/" aria-current="page" class="sidebar-link">知识点</a></li><li><a href="/blogs/knowledge/CSS.html" class="sidebar-link">CSS</a></li><li><a href="/blogs/knowledge/HTML.html" class="sidebar-link">HTML</a></li><li><a href="/blogs/knowledge/HTTP.html" class="sidebar-link">HTTP</a></li><li><a href="/blogs/knowledge/Javascript.html" aria-current="page" class="active sidebar-link">Javascript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/knowledge/Javascript.html#变量类型和计算" class="sidebar-link">变量类型和计算</a></li><li class="sidebar-sub-header"><a href="/blogs/knowledge/Javascript.html#原型和原型" class="sidebar-link">原型和原型</a></li><li class="sidebar-sub-header"><a href="/blogs/knowledge/Javascript.html#作用域和闭包" class="sidebar-link">作用域和闭包</a></li><li class="sidebar-sub-header"><a href="/blogs/knowledge/Javascript.html#异步和单线程" class="sidebar-link">异步和单线程</a></li><li class="sidebar-sub-header"><a href="/blogs/knowledge/Javascript.html#js-异步" class="sidebar-link">JS 异步</a></li></ul></li><li><a href="/blogs/knowledge/linux命令.html" class="sidebar-link">linux 命令</a></li><li><a href="/blogs/knowledge/WebApi.html" class="sidebar-link">WebApi</a></li><li><a href="/blogs/knowledge/安全.html" class="sidebar-link">安全</a></li><li><a href="/blogs/knowledge/常用手写函数.html" class="sidebar-link">常用函数代码</a></li><li><a href="/blogs/knowledge/初级高频面试题.html" class="sidebar-link">初级高频面试题</a></li><li><a href="/blogs/knowledge/性能优化.html" class="sidebar-link">性能优化</a></li><li><a href="/blogs/knowledge/运行环境.html" class="sidebar-link">运行环境</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript"><a href="#javascript" class="header-anchor">#</a> Javascript</h1> <h2 id="变量类型和计算"><a href="#变量类型和计算" class="header-anchor">#</a> 变量类型和计算</h2> <ol><li>值类型</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 100</span>

<span class="token comment">// 常见的值类型</span>
<span class="token keyword">let</span> a<span class="token punctuation">;</span> <span class="token comment">// undefined</span>
<span class="token keyword">const</span> s <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> s <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>引用类型</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> age<span class="token operator">:</span> <span class="token number">20</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
b<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">21</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 21</span>

<span class="token comment">// 常见引用类型</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c &quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 特殊引用类型，指针指向为空地址</span>

<span class="token comment">// 特殊引用类型，但不用于存储数据，所以没有“拷贝、复制函数&quot;这一说，也可做为第三种函数类型</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>typeof 运算符</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>识别所有值类型
识别函数
判断是否是引用类型（不可再细分)
</code></pre></div><ol start="4"><li>字符串拼接</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">//110</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">140</span> <span class="token operator">+</span> <span class="token string">&quot;10&quot;</span><span class="token punctuation">;</span> <span class="token comment">//' 10010'</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token operator">+</span> <span class="token string">&quot;10&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 'true10'</span>
</code></pre></div><ol start="5"><li>==运算符</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">100</span> <span class="token operator">==</span> <span class="token string">&quot;100&quot;</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token boolean">false</span> <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token keyword">null</span> <span class="token operator">==</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token comment">// 除了== null之外，其他都一律用===，例如:</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span>a <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token comment">//相当于:</span>
<span class="token comment">// if (obj.a === null || obj.a === undefined) { }</span>
</code></pre></div><ol start="6"><li>if 语句和逻辑运算</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>truly变量: !!a === true的变量
falsely变量: !!a === false的变量
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">&amp;&amp;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span> <span class="token operator">||</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'abc'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span>window<span class="token punctuation">.</span>abc<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><h2 id="原型和原型"><a href="#原型和原型" class="header-anchor">#</a> 原型和原型</h2> <ol><li>class</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>constructor
属性
方法

继承：
extends
super
扩展或重写方法

class是ES6语法规范，由ECMA委员会发布
ECMA只规定语法规则，即我们代码的书写规范，不规定如何实现
主要实现方式都是V8引擎的实现方式，也是主流的
</code></pre></div><p>xxxx</p> <ol start="2"><li>类型判断-instanceof</li></ol> <p>顺着隐式原型向上找对应到的小时原型</p> <div class="language-js extra-class"><pre class="language-js"><code>xialuo <span class="token keyword">instanceof</span> <span class="token class-name">Student</span> <span class="token comment">// true</span>
xialuo <span class="token keyword">instanceof</span> <span class="token class-name">People</span> <span class="token comment">// true</span>
xialuo <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token comment">// true</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token comment">// true</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token comment">// true</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token comment">// true</span>
</code></pre></div><ol start="3"><li>原型关系</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>每个class都有显示原型prototype
每个实例都有隐式原型_proto_
实例的_proto_指向对应class的prototype

基于原型的执行规则：
获取属性xialuo.name 或执行方法xialuo.sayhi() 时
先在自身属性和方法寻找
如果找不到则自动去__proto__中查找
</code></pre></div><ol start="4"><li>手写简易 jQuery 考虑插件和扩展性（常用手写函数209row）</li></ol> <h2 id="作用域和闭包"><a href="#作用域和闭包" class="header-anchor">#</a> 作用域和闭包</h2> <ol><li>作用域</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>全局作用域
函数作用域
块级作用域(ES6新增)
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//ES6 块级作用域</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 会报错</span>
</code></pre></div><ol start="2"><li>自由变量</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>一个变量在当前作用域没有定义，但被使用了
向上级作用域，一层一层依次寻找，直至找到为止
如果到全局作用域都没找到，则报错 xx is not defined
</code></pre></div><ol start="3"><li>闭包</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>作用域应用的特殊情况，有两种表现：
函数作为参数被传递
函数作为返回值被返回

闭包: 自由变量的查找，是在函数定义的地方，向上级作用域查找
不是在执行的地方!!!|
</code></pre></div><ol start="4"><li>this</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>this取什么值，是在函数执行时确定的，不是在函数定义时确定的；

this的不同应用场景，如何取值：

当做普通函数被调用      window
使用call apply bind   传什么绑定什么
作为对象方法调用        对象本身
在class方法中调用      实例本身
箭头函数              取值是取上级作用域的this.
</code></pre></div><ol start="5"><li><p>手写 bind 函数（常用手写函数190row）</p></li> <li><p>实际开发中闭包的应用</p></li></ol> <div class="language-text extra-class"><pre class="language-text"><code>隐藏数据
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 闭包隐藏数据,只提供 API</span>
<span class="token keyword">function</span> <span class="token function">createCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 闭包中的数据，被隐藏，不被外界访问</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      data<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token function">createCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
c<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="异步和单线程"><a href="#异步和单线程" class="header-anchor">#</a> 异步和单线程</h2> <div class="language-text extra-class"><pre class="language-text"><code>基于JS是单线程语言;
异步不会阻塞代码执行;
同步会阻塞代码执行;

场景：
网络请求，如ajax图片加载
定时任务，如setTimeout
</code></pre></div><ol><li>promise 加载图片</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">src</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> img <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'img'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    img<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>imf<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    img<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">regect</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">图片加载失败 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>src<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    img<span class="token punctuation">.</span>src <span class="token operator">=</span> src<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="js-异步"><a href="#js-异步" class="header-anchor">#</a> JS 异步</h2> <ol><li>event loop (事件循环/事件轮询)</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>同步代码，一行一行放在Call Stack 执行
遇到异步，会先“记录”下Web Apis，等待时机（定时、网络请求等)
时机到了，就移动到Callback Queue
如Call Stack为空
(即同步代码执行完) 执行当前的微任务、尝试DOM渲染、
Event Loop开始工作
轮询查找Callback Queue ，如有则移动到Call Stack 执行
然后继续轮询查找(永动机一样)
</code></pre></div><ol start="2"><li>微任务/宏任务</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>宏任务: setTimeout , setInterval , Ajax , DOM事件
微任务: Promise async/await
微任务执行时机比宏任务要早(先记住)

宏任务:DOM渲染后触发，如setTimeout
微任务:DOM渲染前触发，如Promise

</code></pre></div><ol start="3"><li>promise 进阶</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>三种状态：
pending resolved rejected

状态的表现和变化：
pending —&gt; resolved 或 pending —&gt; rejected
 状态不可逆

then和catch对状态的影响：
then正常返回resolved ，里面有报错则返回rejected
catch正常返回resolved ，里面有报错则返回rejected
</code></pre></div><ol start="4"><li>async/await</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>async/await 和Promise的关系：
执行async函数，返回的是Promise对象
await相当于Promise的then
try...catch可捕获异常，代替了Promise的catch
</code></pre></div><ol start="5"><li>for...of</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>for ... in ( 以及forEach for )是常规的同步遍历
for ... of 常用于异步的遍历
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/knowledge/HTTP.html" class="prev">
        HTTP
      </a></span> <span class="next"><a href="/blogs/knowledge/linux命令.html">
        linux 命令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blogs/assets/js/app.a7c849a3.js" defer></script><script src="/blogs/assets/js/2.c73eb779.js" defer></script><script src="/blogs/assets/js/11.1b2b6c94.js" defer></script>
  </body>
</html>
