<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>初级高频面试题 | 你好世界</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="这是我的博客">
    <link rel="preload" href="/blogs/assets/css/0.styles.e18e9f23.css" as="style"><link rel="preload" href="/blogs/assets/js/app.e0b42f3b.js" as="script"><link rel="preload" href="/blogs/assets/js/2.c73eb779.js" as="script"><link rel="preload" href="/blogs/assets/js/15.018b0327.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.90d4dac7.js"><link rel="prefetch" href="/blogs/assets/js/11.1b2b6c94.js"><link rel="prefetch" href="/blogs/assets/js/12.6999c4ec.js"><link rel="prefetch" href="/blogs/assets/js/13.114cf593.js"><link rel="prefetch" href="/blogs/assets/js/14.5d53da11.js"><link rel="prefetch" href="/blogs/assets/js/16.ce2e079b.js"><link rel="prefetch" href="/blogs/assets/js/17.04e27ad7.js"><link rel="prefetch" href="/blogs/assets/js/18.ff39a786.js"><link rel="prefetch" href="/blogs/assets/js/19.34474f80.js"><link rel="prefetch" href="/blogs/assets/js/20.360fc6aa.js"><link rel="prefetch" href="/blogs/assets/js/21.8e3f2a23.js"><link rel="prefetch" href="/blogs/assets/js/22.2828c1ad.js"><link rel="prefetch" href="/blogs/assets/js/23.de8b8f4e.js"><link rel="prefetch" href="/blogs/assets/js/24.b155fd10.js"><link rel="prefetch" href="/blogs/assets/js/25.ad6d0e27.js"><link rel="prefetch" href="/blogs/assets/js/26.f1b629eb.js"><link rel="prefetch" href="/blogs/assets/js/27.8ca405fc.js"><link rel="prefetch" href="/blogs/assets/js/28.57483b21.js"><link rel="prefetch" href="/blogs/assets/js/3.1b9b5c76.js"><link rel="prefetch" href="/blogs/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/blogs/assets/js/5.09c2869e.js"><link rel="prefetch" href="/blogs/assets/js/6.5b38c905.js"><link rel="prefetch" href="/blogs/assets/js/7.e86af6de.js"><link rel="prefetch" href="/blogs/assets/js/8.50d2ae06.js"><link rel="prefetch" href="/blogs/assets/js/9.0bad5bd1.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.e18e9f23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><!----> <span class="site-name">你好世界</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/math/" class="nav-link">
  数学
</a></div><div class="nav-item"><a href="/blogs/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/blogs/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/blogs/knowledge/" class="nav-link router-link-active">
  知识点
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blogs/math/" class="nav-link">
  数学
</a></div><div class="nav-item"><a href="/blogs/webpack/" class="nav-link">
  Webpack
</a></div><div class="nav-item"><a href="/blogs/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/blogs/knowledge/" class="nav-link router-link-active">
  知识点
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blogs/knowledge/" aria-current="page" class="sidebar-link">知识点</a></li><li><a href="/blogs/knowledge/CSS.html" class="sidebar-link">CSS</a></li><li><a href="/blogs/knowledge/HTML.html" class="sidebar-link">HTML</a></li><li><a href="/blogs/knowledge/HTTP.html" class="sidebar-link">HTTP</a></li><li><a href="/blogs/knowledge/Javascript.html" class="sidebar-link">Javascript</a></li><li><a href="/blogs/knowledge/linux命令.html" class="sidebar-link">linux 命令</a></li><li><a href="/blogs/knowledge/WebApi.html" class="sidebar-link">WebApi</a></li><li><a href="/blogs/knowledge/安全.html" class="sidebar-link">安全</a></li><li><a href="/blogs/knowledge/常用手写函数.html" class="sidebar-link">常用函数代码</a></li><li><a href="/blogs/knowledge/初级高频面试题.html" class="active sidebar-link">初级高频面试题</a></li><li><a href="/blogs/knowledge/性能优化.html" class="sidebar-link">性能优化</a></li><li><a href="/blogs/knowledge/运行环境.html" class="sidebar-link">运行环境</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="初级高频面试题"><a href="#初级高频面试题" class="header-anchor">#</a> 初级高频面试题</h1> <ol><li>var 和 let const 的区别</li></ol> <div class="language- extra-class"><pre class="language-text"><code>var是ES5语法，let const是ES6语法;var有变量提升
var和let是变量，可修改;const是常量，不可修改
let const 有块级作用域，var没有
</code></pre></div><ol start="2"><li>typeof 能判断哪些类型</li></ol> <div class="language- extra-class"><pre class="language-text"><code>undefined string number boolean symbol
object(注意，typeof null === 'object')
function
</code></pre></div><ol start="3"><li>列举强制类型转换和隐式类型转换</li></ol> <div class="language- extra-class"><pre class="language-text"><code>强制:parseInt parseFloat toString等
隐式:if、逻辑运算、==、＋拼接字符串
</code></pre></div><ol start="4"><li><p>手写深度比较，模拟 lodash isEqual（常用手写函数94row）</p></li> <li><p>split()和 join()的区别</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;1-2-3&quot;</span>
  <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span> <span class="token comment">// [1，2，3]</span>
  <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '1-2-3'</span>
</code></pre></div><ol start="6"><li>数组的 pop push unshift shift 分别做什么</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// pop 移除最后一个元素，并返移除元素</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> resResult <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resResult<span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// push 最后添加一个元素，并返回数组长度</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> resResult <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resResult<span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// unshift 最前面添加一个元素，并返回数组长度</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> resResult <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resResult<span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// shift 移除第一个元素，并返回移除元素</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> resResult <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>resResult<span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 纯函数:1,不改变源数组（没有副作用);2，返回一个数组</span>
</code></pre></div><ol start="7"><li>数组 slice 和 splice 的区别</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// slice纯函数 截取</span>
<span class="token keyword">const</span> arr1 <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> arr2 <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> arr3 <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> arr4 <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// splice 非纯函数 剪接的用途</span>
<span class="token keyword">const</span> spliceRes <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span>spliceRes<span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="8"><li>[10,20,30].map(parseInt)返回结果是什么?</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>parseInt<span class="token punctuation">)</span><span class="token punctuation">;</span>
console
  <span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>

  <span class="token punctuation">[</span>
    <span class="token comment">// 拆解</span>
    <span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">num<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="9"><li>ajax 请求 get 和 post 的区别?</li></ol> <div class="language- extra-class"><pre class="language-text"><code>get 一般用于查询操作，post 一般用户提交操作
get参数拼接在url 上 , post放在请求体内（数据体积可更大)
安全性: post易于防止 CSRF
</code></pre></div><ol start="10"><li>函数 call 和 apply 的区别</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> p1<span class="token punctuation">,</span> p2<span class="token punctuation">,</span> p3<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="11"><li>事件代理（委托）是什么</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> p1 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;p1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> body <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">;</span>
<span class="token function">bindEvent</span><span class="token punctuation">(</span>p1<span class="token punctuation">,</span> <span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  e<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 注释掉这一行，来体会事件冒泡</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;激活&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bindEvent</span><span class="token punctuation">(</span>body<span class="token punctuation">,</span> <span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;取消&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="12"><li>闭包是什么?有何特性?有何影响?</li></ol> <div class="language- extra-class"><pre class="language-text"><code>回顾作用域和自由变量
回顾闭包应用场景︰作为参数被传入，作为返回值被返回
回顾︰自由变量的查找，要在函数定义的地方（而非执行的地方)

影响︰变量会常驻内存，得不到释放。闭包不要乱用
</code></pre></div><ol start="13"><li>阻止事件冒泡和默认行为</li></ol> <div class="language- extra-class"><pre class="language-text"><code>event.stopPropagation()
event.preventDefault()
</code></pre></div><ol start="12"><li>如何减少 DOM 操作</li></ol> <div class="language- extra-class"><pre class="language-text"><code>缓存DOM查询结果
多次DOM操作，合并到一次插入
</code></pre></div><ol start="13"><li>解释 jsonp 原理，为何不是真正的 ajax</li></ol> <div class="language- extra-class"><pre class="language-text"><code>浏览器的同源策略（服务端没有同源策略）和跨域
哪些html标签能绕过跨域?
jsonp 的原理
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  window<span class="token punctuation">.</span><span class="token function-variable function">abc</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://localhost:8002/jsonp.js?username=xxx&amp;callback=abc<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// jsonp.js</span>
<span class="token function">adb</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="14"><li>==和===的区别</li></ol> <div class="language- extra-class"><pre class="language-text"><code>== 会尝试类型转换
=== 严格相等
</code></pre></div><ol start="15"><li>函数声明和函数表达式的区别</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// const res = sum( 10,20)</span>
<span class="token comment">// lconsole.log(res)</span>

<span class="token comment">//函数声明</span>
<span class="token comment">// function sum(x, y){</span>
<span class="token comment">// return x+y</span>
<span class="token comment">// }</span>

<span class="token keyword">var</span> res <span class="token operator">=</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 函数表达式</span>
<span class="token keyword">var</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="16"><li>new Object()和 Object.create()的区别</li></ol> <div class="language- extra-class"><pre class="language-text"><code>{} 等同于 new Object() ，原型Object.prototype
Object.create(null)没有原型
Object.create({...})可指定原型

</code></pre></div><ol start="17"><li>关于 this 的场景题</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  count<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getCount</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>User<span class="token punctuation">.</span><span class="token function">getCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// what?</span>
<span class="token keyword">const</span> func <span class="token operator">=</span> User<span class="token punctuation">.</span>getCount<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// what?</span>
</code></pre></div><ol start="18"><li>判断字符串以字母开头，后面字母数字下划线，长度 6-30</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> reg <span class="token operator">=</span> <span class="token regex">/^[a-zA-Z]w{5,29}$/</span><span class="token punctuation">;</span>
</code></pre></div><ol start="19"><li>手写字符串 trim 方法，保证浏览器兼容性</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">String</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">trim</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/一\s+/</span><span class="token punctuation">,</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\s+$/</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="20"><li>如何获取多个数字中的最大值</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">max</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> nums <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 变为数组</span>
  <span class="token keyword">let</span> max <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  nums<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&gt;</span> max<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      max <span class="token operator">=</span> n<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> max<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="21"><li>如何用 JS 实现继承?</li></ol> <div class="language- extra-class"><pre class="language-text"><code>class继承 ES6
prototype继承 ES5
</code></pre></div><ol start="22"><li>如何捕获 JS 程序中的异常?</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token comment">// todo</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>ex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//手动捕获catch</span>
<span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
  <span class="token comment">// todo</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//自动捕获</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">message<span class="token punctuation">,</span> source<span class="token punctuation">,</span> lineNam<span class="token punctuation">,</span> colNom<span class="token punctuation">,</span> error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//第一，对跨域的js ,如CDN 的，不会有详细的报错信息</span>
  <span class="token comment">//第二，对于压缩的 js ，还要配合sourceMap反查到未压缩代码的行、列</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="23"><li>什么是 JSON ?</li></ol> <div class="language- extra-class"><pre class="language-text"><code>json是一种数据格式，本质是一段字符串。
json格式和JS对象结构一致，对JS语言更友好
window.JSON是一个全局对象:JSON.strinqify JSON.parse
</code></pre></div><ol start="24"><li>获取当前页面 url 参数</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 传统方式，查找location.search</span>
<span class="token keyword">function</span> <span class="token function">query</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> search <span class="token operator">=</span> location<span class="token punctuation">.</span>search<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//类似 array.slice()</span>
  <span class="token comment">// search: 'a=10&amp;b=20&amp;c=30'</span>
  <span class="token keyword">const</span> reg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">(^|&amp;)</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=([^&amp;]*)(&amp;|$)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token string">&quot;i&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> search<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>reg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>res <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> res<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">query</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 新 API ，URLSearchParams</span>

<span class="token keyword">function</span> <span class="token function">query</span><span class="token punctuation">(</span><span class="token parameter">ngme</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> search <span class="token operator">=</span> location<span class="token punctuation">.</span>search<span class="token punctuation">;</span>
  <span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">URLSearchParams</span><span class="token punctuation">(</span>search<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> p<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="25"><li>将 url 参数解析为 JS 对象</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//传统方式，分析search</span>
<span class="token keyword">function</span> <span class="token function">queryToObj</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> search <span class="token operator">=</span> location<span class="token punctuation">.</span>search<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//去掉前面的?</span>
  search<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&amp;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">paramStr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> arr <span class="token operator">=</span> paramStr<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;=&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> key <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> val <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    res<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用 URLSearchParams</span>
<span class="token keyword">function</span> <span class="token function">queryToObj</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> pList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">URLSearchParams</span><span class="token punctuation">(</span>location<span class="token punctuation">.</span>search<span class="token punctuation">)</span><span class="token punctuation">;</span>
  pList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="26"><li><p>手写数组 flat ，考虑多层级（常用手写函数145row）</p></li> <li><p>数组去重</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 传统方式，遍历元素挨个比较、去重</span>
<span class="token comment">// 使用Set</span>
<span class="token comment">// 考虑计算效率</span>

<span class="token comment">// 传统方式</span>
<span class="token keyword">function</span> <span class="token function">unique</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Set (无序，不能重复)</span>
<span class="token keyword">function</span> <span class="token function">unique</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token keyword">set</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">set</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token function">unique</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="28"><li><p>手写深拷贝（常用手写函数161row）</p></li> <li><p>介绍一下 RAF requestAnimationFrame</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 要想动画流畅，更新频率要60帧/s ，即16.67ms 更新一次视图</span>
<span class="token comment">// setTimeout 要手动控制频率，而 RAF浏览器会自动控制</span>
<span class="token comment">// 后台标签或隐藏iframe中，RAF 会暂停，而setTimeout依然执行</span>

<span class="token keyword">let</span> curWidth <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> maxWidth <span class="token operator">=</span> <span class="token number">640</span><span class="token punctuation">;</span>

<span class="token comment">// setT imeout</span>
<span class="token keyword">function</span> <span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  curWidth <span class="token operator">=</span> curWidth <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span>
  $div1<span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">&quot;width&quot;</span><span class="token punctuation">,</span> curWidth<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>curWidth <span class="token operator">&lt;</span> maxWidth<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span>animate<span class="token punctuation">,</span> <span class="token number">16.7</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//自己控制时间</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// RAF</span>
<span class="token keyword">function</span> <span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  curwidth <span class="token operator">=</span> curwidth <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span>
  $div1<span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">&quot;width&quot;</span><span class="token punctuation">,</span> curwidth<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>curwidth <span class="token operator">&lt;</span> maxwidth<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>animate<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 时间不用自己控制</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">animate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="30"><li>前端性能如何优化?一般从哪几个方面考虑?</li></ol> <div class="language- extra-class"><pre class="language-text"><code>原则: 多使用内存、缓存，减少计算、减少网路请求
方向︰ 加载页面，页面渲染，页面操作流畅度
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/knowledge/常用手写函数.html" class="prev">
        常用函数代码
      </a></span> <span class="next"><a href="/blogs/knowledge/性能优化.html">
        性能优化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blogs/assets/js/app.e0b42f3b.js" defer></script><script src="/blogs/assets/js/2.c73eb779.js" defer></script><script src="/blogs/assets/js/15.018b0327.js" defer></script>
  </body>
</html>
